:root{
    --Purple100: hsl(254, 88%, 90%);
    --Purple500: hsl(256, 67%, 59%);
    --Yellow100: hsl(31, 66%, 93%);
    --Yellow500: hsl(39, 100%, 71%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    row-gap: 2.5em;
    column-gap: 2.5em;
    border-radius: 10px;
    font-family: "DM Sans", sans-serif;

}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.main{
    width: 1440px;
    height: 1056px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: unset;
}

.container-grid{
    width: 1300px;
    height: 930px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    
}

.subcontainer-grid-left{
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}

.subcontainer-grid-left-up{
    background-color: var(--Yellow100);
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
}

.sglu-text{
    font-size: 2.7em;
    font-weight: 500;
    letter-spacing: -2px;
    text-align: left;
    width: 60%;
    line-height: 0.9;
    margin-top: 1.8em;
    margin-left: -0.6em;
}

.quicker{
    font-style: italic;
    color: var(--Purple500);
}

.img-create-post{
    width: 70%;
    height: auto;
    margin-top: -1.1em;
}
.subcontainer-grid-left-down{
    background-color: var(--Yellow500);
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
    
}

.sgld-text{
    font-size: 2.7em;
    font-weight: 500;
    letter-spacing: -2px;
    text-align: left;
    width: 60%;
    line-height: 0.9;
    margin-top: 30px;
    margin-left: -30px;
}

.img-ai-content{
    width: 237px;
    height: auto;
}

.subcontainer-grid-right{
    display: grid;
    grid-template-rows: 2.4fr 1fr;
    
}

.subcontainer-grid-right-up{
    display: grid;
    grid-template-columns: 2fr 1fr;

}

.subcontainer-grid-right-up-left{
    display: grid;
    grid-template-rows: 1.4fr 1fr;
    
}

.subcontainer-grid-right-up-left-up{
    background-color: var(--Purple500);
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
}

.sgrulu-text{
    font-size: 3.9em;
    text-align: center;
    width: 80%;
    color: var(--White);
    margin-top: 60px;
    line-height: 1;
}

.img-stars{
    width: 30%;
    height: auto;
    margin-top: -1.2em;
}

.sgrulu-text-over{
    color: var(--White);
    margin-top: -30px;
    font-size: 1.1em;
}

.text-10x{
    color: var(--Yellow500);
}

.text-faster{
    font-style: italic;
}

.subcontainer-grid-right-up-left-down{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.social-media{
    background-color: var(--White);
    overflow: hidden;
}

.img-social-media{
    width: 355px;
    margin: 20px 0 0 25px;
}

.text-social-media{
    font-size: 2em;
    width: 80%;
    color: var(--Black);
    line-height: 0.9;
    text-align: left;
    font-weight: 500;
    margin: 10px 0 0 25px;
}

.calendar{
    background-color: var(--Yellow500);
    overflow: hidden;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    
}

.text-calendar{
    font-size: 2em;
    width: 80%;
    color: var(--Black);
    line-height: 0.9;
    text-align: left;
    font-weight: 500;
    margin-top: 20px ;
}

.img-calendar{
    position: absolute;
    width: 80%;
    top:145px; 
    
}

.subcontainer-grid-right-up-right{
    background-color:var(--Purple100);
    overflow: hidden;
    display: flex;
    justify-content:start;
    align-items: start;
    flex-direction: column;
    gap: 25px;
}

.sgrur-text{
    font-size: 2.1em;
    width: 80%;
    color: var(--Black);
    margin-top: 50px;
    line-height: 0.8;
    text-align: left;
    font-weight: 500;
    margin-left: 35px;
}

.img-schedule{
   width:225,3px;
   height: 330px;
   margin-left: 35px;
   margin-top: -10px;
}

.text-description{
    margin-left: 35px;
    font-size: 1.2em;
    width: 70%;
    font-weight: 500;
    line-height: 1.1;
}

.subcontainer-grid-right-down{
    display: grid;
    grid-template-columns: 1fr 2.21fr;
    
}

.subcontainer-grid-right-down-left{
    background-color: var(--White);
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.text-56{
   font-size: 4em;
   margin-top: 15px;
   font-weight: 500;
   margin-left: -60px;
}

.text-sgrdl{
    font-size: 1.1em;
    margin-top: -15px;
}

.img-sgrdl{
    width: 70%;
}

.subcontainer-grid-right-down-right{
    background-color: var(--Purple500);
    display: flex;
    justify-content: start;
    align-items: center;

}

.img-sgrdr{
    width: 40%;
    margin-left: 25px;
}

.text-sgrdr{
    color: var(--White);
    font-size: 2.5em;
    line-height: 0.9;
}


